# Enceladus

./: .gitignore  CONTRIBUTING.md  Enceladus.fsproj  Enceladus.sln  Program.fs  README.md  build.sh  config.ini  generate_ssl.sh  paket.dependencies
Server/: Core.fs  Enceladus.fsproj  Error.fs  LICENSE  Program.fs  README.md  Server.fs  config.json  paket.references  signatures.fsi
Server/public/: LICENSE  README.md  index.gmi
Server/public/subdir/: firm.gmi
Tests/: Program.fs  Tests.fs  Tests.fsproj  UnitTest1.fs  paket.references
public/: README.md  about.gmi  index.gmi
public/subdir/code/: c.gmi
